#### removing wood glue from bottom of the print

Light hand sanding and then using isopropyl alcohol and a paper towel \
improves the glue side of the print.

#### TODO: sanding sponge

#### TODO: sanding block

#### TODO: spray paint

#### TODO: acetone
